<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BLF_Odium_Network_Bots</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Photon-NetStandard">
      <HintPath>Libs\Photon-NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime-DotNet">
      <HintPath>Libs\PhotonRealtime-DotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>