# Odium-Photon-Bots

./: BFNB Panel.sln  BLF Odium Network Bots.sln  README.md
BFNB Panel/: App.xaml  App.xaml.cs  BFNB Panel.csproj  CustomDialogs.xaml  CustomDialogs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BFNB Panel/Core/: PhotonBot.Broadcasting.cs  PhotonBot.EventHandlers.cs  PhotonBot.Messaging.cs  PhotonBot.Movement.cs  PhotonBot.RoomOperations.cs  PhotonBot.Spawn.cs  PhotonBot.cs
BFNB Panel/Extra/: FairCollection.cs
BFNB Panel/Math/: Quat.cs  Vec3.cs
BFNB Panel/Photon/: CustomTypes.cs  PhotonBot.cs  RPCs.cs
BFNB Panel/Photon/RPC/: RPCs.Combat.cs  RPCs.Exploits.cs  RPCs.GameState.cs  RPCs.HitDetection.cs  RPCs.Messaging.cs  RPCs.Misc.cs  RPCs.Network.cs  RPCs.Pickups.cs  RPCs.PlayerProperties.cs  RPCs.Spawn.cs  RPCs.Vehicles.cs  RPCs.Weapons.cs  RPCs.cs
BFNB Panel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BFNB Panel/Types/: Quat.cs  Vec3.cs
BFNB Panel/Utils/: EventLogger.cs  FairCollection.cs  Helpers.cs  MatchRecorder.cs
BLF Odium Network Bots/: BLF Odium Network Bots.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BLF Odium Network Bots/Extra/: Helpers.cs
BLF Odium Network Bots/Photon/: CustomTypes.cs  PhotonBot.cs  PhotonClient.cs  PhotonCustomTypes.cs  QuatAndVec3.cs
